package com.company.generics;

/**
 * Всегда старайтесь типизировать ваши коллекции, методы и классы.
 * Это избавляет сразу от 2-х потенциальных проблем: приведение типов и ошибок выполнения.
 * Также назначение таких коллекций легче воспринимать. Особенно часто этим пренебрегают
 * мои американо-индусские коллеги. Если же ваша коллекция должна содержать обьекты разных
 * типов — используйте <?>, а еще лучше <? extends someType> тогда зная общий класс/интерфейс
 * для всех обьектов вам не прийдется делать приведение типов и применять оператор instanceOf.
 */
public class Test {



}
